# Flutter_Medway

./: pubspec.yaml
Key/: ios_key.txt
android/app/: build.gradle  google-services.json
flutter/flutter_tp/: pubspec.yaml
flutter_application_1/lib/: hearbeat.dart  main.dart
flutter_application_2/lib/: home_page.dart  main.dart
flutter_doc_appt/flutter_application_doc_appt/: README.md  pubspec.yaml
flutter_final/: analysis_options.yaml  pubspec.yaml
flutter_final/Telephony/android/: build.gradle
flutter_final/android/: build.gradle
flutter_final/lib/: articles.dart  book_appointment.dart  cart.dart  category_page.dart  confirmation.dart  doctor_data.dart  doctor_list.dart  health_info_form.dart  hearbeat.dart  home_page.dart  main.dart  maps.dart  medicine_screen.dart  notifications_dashboard.dart  pharmacy.dart  products.dart  profile_page.dart  profile_pg.dart  reports.dart  sigin.dart  signup.dart  timeslot.dart  top_dr.dart  welcome_page.dart  widgets.dart
flutter_final/test/: widget_test.dart
flutter_final/web/: index.html
flutter_maps/flutter_application_maps/: pubspec.yaml
lib/: appointment_page.dart  articles.dart  cart.dart  category_page.dart  faqs_page.dart  health_info_form.dart  home_page.dart  main.dart  maps.dart  payment_method_page.dart  search.dart  sigin.dart  top_dr.dart  widgets.dart
lib/Screens/: checkout_screen.dart  welcome_screen.dart
lib/Services/: medicine_reminder.dart  reset_password.dart
lib/Widgets/: custom_bottom_nav_bar.dart
lib/models/: medicine.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+64 files in other folders)
